APP_ENV=local
APP_KEY=base64:023BhO9SJ63LWDiiYBLSaXpawhf2g7cTBoWraB1l3f8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://cpweb5-premium.active-ns.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=obookoco_obooko
DB_USERNAME=obookoco_tonymalloney
DB_PASSWORD=rsv5b7u4+,FxdQp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cpweb5-premium.active-ns.com
MAIL_PORT=465
MAIL_USERNAME=noreply@books.cpweb5.temporarywebsiteaddress.com
MAIL_PASSWORD=Hamayara05
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
